VITE_SUPABASE_URL=https://htiuzwalyowsahdvrcfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0aXV6d2FseW93c2FoZHZyY2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDE2ODIsImV4cCI6MjA3MjcxNzY4Mn0.OwhjlSrv6wgqSZHITAEXEojhdD5T6dU7mVxDYJgpZwg
